<.header>
  Listing Gal items
  <:actions>
    <.link patch={~p"/manage/gallery/collections/items/new"}>
      <.button>New Item</.button>
    </.link>
  </:actions>
</.header>

<%= if @total_items > 0 do %>
  <.table
    id="gal_items"
    rows={@streams.gal_items}
    row_click={fn {_id, item} -> JS.navigate(~p"/manage/gallery/collections/items/#{item}") end}
  >
    <:col :let={{_id, item}} label="Item code">{item.item_code}</:col>
    <:col :let={{_id, item}} label="Inventory code">{item.inventory_code}</:col>
    <:col :let={{_id, item}} label="Item Status">{item.item_status}</:col>
    <:col :let={{_id, item}} label="Order date">{item.order_date}</:col>
    <:col :let={{_id, item}} label="Received date">{item.received_date}</:col>
    <:col :let={{_id, item}} label="Invoice">{item.invoice}</:col>
    <:col :let={{_id, item}} label="Invoice date">{item.invoice_date}</:col>
    <:action :let={{_id, item}}>
      <div class="sr-only">
        <.link navigate={~p"/manage/gallery/collections/items/#{item}"}>Show</.link>
      </div>
      <.link patch={~p"/manage/gallery/collections/items/#{item}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, item}}>
      <.link
        phx-click={JS.push("delete", value: %{id: item.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
<% else %>
  <div class="text-center text-2xl font-semibold">
    Collection Item is Empty
  </div>
<% end %>

<.modal
  :if={@live_action in [:new, :edit]}
  id="item-modal"
  show
  on_cancel={JS.patch(~p"/manage/gallery/collections/items")}
>
  <.live_component
    module={GlammWeb.ItemLive.FormComponent}
    id={@item.id || :new}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/manage/gallery/collections/items"}
  />
</.modal>
