<.back navigate={~p"/manage/gallery/collections/items"}>Back to Gallery Items</.back>

<section class="p-5">
  <div>
    <h5>New Items</h5>
    
    <.live_component
      module={GlammWeb.ItemLive.FormComponent}
      id={:new}
      title={@page_title}
      action={@live_action}
      item={@item}
      list_collection={@list_collection}
      list_properties={@list_properties}
      list_supplier={@list_supplier}
      patch={~p"/manage/gallery/collections/items"}
    />
  </div>
</section>
