<.header>
  Item <%= @item.id %>
  <:subtitle>This is a item record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/manage/gallery/gal_collections/items/#{@item}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Item code"><%= @item.item_code %></:item>
  <:item title="Inventory code"><%= @item.inventory_code %></:item>
  <:item title="Order date"><%= @item.order_date %></:item>
  <:item title="Received date"><%= @item.received_date %></:item>
  <:item title="Invoice"><%= @item.invoice %></:item>
  <:item title="Invoice date"><%= @item.invoice_date %></:item>
</.list>

<.back navigate={~p"/manage/gallery/gal_collections/items"}>Back to gal_items</.back>

<.modal
  :if={@live_action == :edit}
  id="item-modal"
  show
  on_cancel={JS.patch(~p"/manage/gallery/gal_collections/items/#{@item}")}
>
  <.live_component
    module={GlammWeb.ItemLive.FormComponent}
    id={@item.id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/manage/gallery/gal_collections/items/#{@item}"}
  />
</.modal>
