<div class="default-card">
  <.header>
    Listing Gal collection type
    <:actions>
      <.link patch={~p"/manage/gallery/gal_collection_type/new"}>
        <.button>New Collection type</.button>
      </.link>
    </:actions>
  </.header>

  <.table
    id="gal_collection_type"
    rows={@streams.gal_collection_type}
    row_click={
      fn {_id, collection_type} ->
        JS.navigate(~p"/manage/gallery/gal_collection_type/#{collection_type}")
      end
    }
  >
    <:col :let={{_id, collection_type}} label="Collection name">
      <%= collection_type.collection_name %>
    </:col>
    <:col :let={{_id, collection_type}} label="Description">
      <%= collection_type.description %>
    </:col>
    <:action :let={{_id, collection_type}}>
      <div class="sr-only">
        <.link navigate={~p"/manage/gallery/gal_collection_type/#{collection_type}"}>Show</.link>
      </div>
      <.link patch={~p"/manage/gallery/gal_collection_type/#{collection_type}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, collection_type}}>
      <.link
        phx-click={JS.push("delete", value: %{id: collection_type.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="collection_type-modal"
  show
  on_cancel={JS.patch(~p"/manage/gallery/gal_collection_type")}
>
  <.live_component
    module={GlammWeb.CollectionTypeLive.FormComponent}
    id={@collection_type.id || :new}
    title={@page_title}
    action={@live_action}
    collection_type={@collection_type}
    patch={~p"/manage/gallery/gal_collection_type"}
  />
</.modal>
