<section class="p-5" phx-drop-target={@uploads.thumbnail.ref}>
  <%!-- <.live_component
    module={GlammWeb.CollectionLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    collection={@collection}
    resource_class_list={@resource_class_list}
    collection_type_list={@collection_type_list}
    node_list={@node_list}
    current_user={@current_user}
    patch={~p"/manage/gallery/collections/list"}
    thumbnail={@uploads.thumbnail}
  /> --%>
  <form id="upload-form" phx-submit="save" phx-change="validate">
    <.live_file_input upload={@uploads.thumbnail} /> <button type="submit">Upload</button>
  </form>
   <%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
  <section>
    <%!-- render each avatar entry --%>
    <%= for entry <- @uploads.thumbnail.entries do %>
      <article class="upload-entry">
        <figure>
          <.live_img_preview entry={entry} />
          <figcaption><%= entry.client_name %></figcaption>
        </figure>
         <%!-- entry.progress will update automatically for in-flight entries --%>
        <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>
        <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
        <button
          type="button"
          phx-click="cancel-upload"
          phx-value-ref={entry.ref}
          aria-label="cancel"
        >
          &times;
        </button>
         <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
        <%= for err <- upload_errors(@uploads.thumbnail, entry) do %>
          <p class="alert alert-danger"><%= error_to_string(err) %></p>
        <% end %>
      </article>
    <% end %>
     <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
    <%= for err <- upload_errors(@uploads.thumbnail) do %>
      <p class="alert alert-danger"><%= error_to_string(err) %></p>
    <% end %>
  </section>
  
  <.back navigate={~p"/manage/gallery/collections/list"}>Back to gal_collections</.back>
</section>
