<.header>
  Collection <%= @collection.id %>
  <:subtitle>This is a collection record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/manage/gallery/collections/#{@collection}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit collection</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @collection.title %></:item>
  <:item title="Is public"><%= @collection.is_public %></:item>
  <:item title="View scope"><%= @collection.view_scope %></:item>
</.list>

<.back navigate={~p"/manage/gallery/collections"}>Back to gal_collections</.back>

<.modal
  :if={@live_action == :edit}
  id="collection-modal"
  show
  on_cancel={JS.patch(~p"/manage/gallery/collections/#{@collection}")}
>
  <.live_component
    module={GlammWeb.CollectionLive.FormComponent}
    id={@collection.id}
    title={@page_title}
    action={@live_action}
    collection={@collection}
    patch={~p"/manage/gallery/collections/#{@collection}"}
  />
</.modal>
