<.header>
  Listing Gallery assets
  <:actions>
    <.link patch={~p"/manage/gallery/metadata/assets/new"}>
      <.button>New Assets</.button>
    </.link>
  </:actions>
</.header>

<%= if @total_assets > 0 do %>
  <.table
    id="gal_assets"
    rows={@streams.gal_assets}
    row_click={fn {_id, assets} -> JS.navigate(~p"/manage/gallery/metadata/assets/#{assets}") end}
  >
    <:col :let={{_id, assets}} label="Id">{assets.id}</:col>
    <:col :let={{_id, assets}} label="File name">{assets.file_name}</:col>
    <:col :let={{_id, assets}} label="Description">{assets.description}</:col>
    <:action :let={{_id, assets}}>
      <div class="sr-only">
        <.link navigate={~p"/manage/gallery/metadata/assets/#{assets}"}>Show</.link>
      </div>
      <.link patch={~p"/manage/gallery/metadata/assets/#{assets}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, assets}}>
      <.link
        phx-click={JS.push("delete", value: %{id: assets.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
<% else %>
  <div class="text-center text-2xl font-semibold">
    Assets is Empty
  </div>
<% end %>

<.modal
  :if={@live_action in [:new, :edit]}
  id="assets-modal"
  show
  on_cancel={JS.patch(~p"/manage/gallery/metadata/assets")}
>
  <.live_component
    module={GlammWeb.AssetsLive.FormComponent}
    id={@assets.id || :new}
    title={@page_title}
    action={@live_action}
    assets={@assets}
    patch={~p"/manage/gallery/metadata/assets"}
  />
</.modal>
