<.header>
  Assets {@assets.id}
  <:subtitle>This is a assets record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/manage/gallery/metadata/assets/#{@assets}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit assets</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id">{@assets.id}</:item>
  <:item title="File name">{@assets.file_name}</:item>
  <:item title="Description">{@assets.description}</:item>
  <:item title="User">{@assets.uploader_id}</:item>
</.list>

<.back navigate={~p"/manage/gallery/metadata/assets"}>Back to gal_assets</.back>

<.modal
  :if={@live_action == :edit}
  id="assets-modal"
  show
  on_cancel={JS.patch(~p"/manage/gallery/metadata/assets/#{@assets}")}
>
  <.live_component
    module={GlammWeb.AssetsLive.FormComponent}
    id={@assets.id}
    title={@page_title}
    action={@live_action}
    assets={@assets}
    patch={~p"/manage/gallery/metadata/assets/#{@assets}"}
  />
</.modal>
