<.header>
  Listing Mst suppliers
  <:actions>
    <.link href={~p"/mst_suppliers/new"}>
      <.button>New Supplier</.button>
    </.link>
  </:actions>
</.header>

<.table id="mst_suppliers" rows={@mst_suppliers} row_click={&JS.navigate(~p"/mst_suppliers/#{&1}")}>
  <:col :let={supplier} label="Supplier name"><%= supplier.supplier_name %></:col>
  <:col :let={supplier} label="Address"><%= supplier.address %></:col>
  <:col :let={supplier} label="Postal code"><%= supplier.postal_code %></:col>
  <:col :let={supplier} label="Phone"><%= supplier.phone %></:col>
  <:col :let={supplier} label="Contact"><%= supplier.contact %></:col>
  <:col :let={supplier} label="Fax"><%= supplier.fax %></:col>
  <:col :let={supplier} label="Account"><%= supplier.account %></:col>
  <:col :let={supplier} label="Email"><%= supplier.email %></:col>
  <:action :let={supplier}>
    <div class="sr-only">
      <.link navigate={~p"/mst_suppliers/#{supplier}"}>Show</.link>
    </div>
    <.link navigate={~p"/mst_suppliers/#{supplier}/edit"}>Edit</.link>
  </:action>
  <:action :let={supplier}>
    <.link href={~p"/mst_suppliers/#{supplier}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
