<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:supplier_name]} type="text" label="Supplier name" />
  <.input field={f[:address]} type="text" label="Address" />
  <.input field={f[:postal_code]} type="number" label="Postal code" />
  <.input field={f[:phone]} type="text" label="Phone" />
  <.input field={f[:contact]} type="text" label="Contact" />
  <.input field={f[:fax]} type="text" label="Fax" />
  <.input field={f[:account]} type="text" label="Account" />
  <.input field={f[:email]} type="text" label="Email" />
  <:actions>
    <.button>Save Supplier</.button>
  </:actions>
</.simple_form>
