<.header>
  Listing Metadata vocabularies
  <:actions>
    <.link patch={~p"/manage/metadata_vocabularies/new"}>
      <.button>New Vocabulary</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="metadata_vocabularies"
  rows={@streams.metadata_vocabularies}
  row_click={
    fn {_id, vocabulary} -> JS.navigate(~p"/manage/metadata_vocabularies/#{vocabulary}") end
  }
>
  <:col :let={{_id, vocabulary}} label="Namespace url"><%= vocabulary.namespace_url %></:col>
  <:col :let={{_id, vocabulary}} label="Prefix"><%= vocabulary.prefix %></:col>
  <:col :let={{_id, vocabulary}} label="Label"><%= vocabulary.label %></:col>
  <:col :let={{_id, vocabulary}} label="Information"><%= vocabulary.information %></:col>
  <:action :let={{_id, vocabulary}}>
    <div class="sr-only">
      <.link navigate={~p"/manage/metadata_vocabularies/#{vocabulary}"}>Show</.link>
    </div>
    <.link patch={~p"/manage/metadata_vocabularies/#{vocabulary}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, vocabulary}}>
    <.link
      phx-click={JS.push("delete", value: %{id: vocabulary.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="vocabulary-modal"
  show
  on_cancel={JS.patch(~p"/manage/metadata_vocabularies")}
>
  <.live_component
    module={GlammWeb.VocabularyLive.FormComponent}
    id={@vocabulary.id || :new}
    title={@page_title}
    action={@live_action}
    vocabulary={@vocabulary}
    patch={~p"/manage/metadata_vocabularies"}
  />
</.modal>
