<.header>
  Vocabulary <%= @vocabulary.id %>
  <:subtitle>This is a vocabulary record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/manage/metadata_vocabularies/#{@vocabulary}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit vocabulary</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Namespace url"><%= @vocabulary.namespace_url %></:item>
  <:item title="Prefix"><%= @vocabulary.prefix %></:item>
  <:item title="Label"><%= @vocabulary.label %></:item>
  <:item title="Information"><%= @vocabulary.information %></:item>
</.list>

<.back navigate={~p"/manage/metadata_vocabularies"}>Back to metadata_vocabularies</.back>

<.modal
  :if={@live_action == :edit}
  id="vocabulary-modal"
  show
  on_cancel={JS.patch(~p"/manage/metadata_vocabularies/#{@vocabulary}")}
>
  <.live_component
    module={GlammWeb.VocabularyLive.FormComponent}
    id={@vocabulary.id}
    title={@page_title}
    action={@live_action}
    vocabulary={@vocabulary}
    patch={~p"/manage/metadata_vocabularies/#{@vocabulary}"}
  />
</.modal>
