<section class="flex gap-5">
  <div class="sidebar-size">
    <.side_bar_dashboard menu_name="Metadata List">
      <div class="flex flex-col gap-2">
        <%= for item <- @metadata_menu do %>
          <.link
            navigate={item.url}
            class={["default-menu", @current_uri == item.url && "active-menu"]}
          >
            <%= item.name %>
          </.link>
        <% end %>
      </div>
    </.side_bar_dashboard>
  </div>
  <div class="default-card">
    <.header>
      Listing Metadata vocabularies
      <:actions>
        <.link patch={~p"/manage/metadata_vocabularies/new"}>
          <.button>New Vocabulary</.button>
        </.link>
      </:actions>
    </.header>

    <.back navigate={~p"/manage/metadata"}>Back to Metadata</.back>

    <.table
      id="metadata_vocabularies"
      rows={@streams.metadata_vocabularies}
      row_click={
        fn {_id, vocabulary} -> JS.navigate(~p"/manage/metadata_vocabularies/#{vocabulary}") end
      }
    >
      <:col :let={{_id, vocabulary}} label="Namespace url"><%= vocabulary.namespace_url %></:col>
      <:col :let={{_id, vocabulary}} label="Prefix"><%= vocabulary.prefix %></:col>
      <:col :let={{_id, vocabulary}} label="Label"><%= vocabulary.label %></:col>
      <:col :let={{_id, vocabulary}} label="Information"><%= vocabulary.information %></:col>
      <:action :let={{_id, vocabulary}}>
        <div class="sr-only">
          <.link navigate={~p"/manage/metadata_vocabularies/#{vocabulary}"}>Show</.link>
        </div>
        <.link patch={~p"/manage/metadata_vocabularies/#{vocabulary}/edit"}>Edit</.link>
      </:action>
      <:action :let={{id, vocabulary}}>
        <.link
          phx-click={JS.push("delete", value: %{id: vocabulary.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
  </div>
</section>

<.modal
  :if={@live_action in [:new, :edit]}
  id="vocabulary-modal"
  show
  on_cancel={JS.patch(~p"/manage/metadata_vocabularies")}
>
  <.live_component
    module={GlammWeb.VocabularyLive.FormComponent}
    id={@vocabulary.id || :new}
    title={@page_title}
    action={@live_action}
    vocabulary={@vocabulary}
    patch={~p"/manage/metadata_vocabularies"}
  />
</.modal>
