<.header>
  Listing Nodes
  <:actions>
    <.link patch={~p"/manage/system/nodes/new"}>
      <.button>New Node</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="nodes"
  rows={@streams.nodes}
  row_click={fn {_id, node} -> JS.navigate(~p"/manage/system/nodes/#{node}") end}
>
  <:col :let={{_id, node}} label="Name"><%= node.name %></:col>
  <:col :let={{_id, node}} label="Abbr"><%= node.abbr %></:col>
  <:col :let={{_id, node}} label="Groups"><%= node.groups %></:col>
  <:col :let={{_id, node}} label="Image"><%= node.image %></:col>
  <:action :let={{_id, node}}>
    <div class="sr-only">
      <.link navigate={~p"/manage/system/nodes/#{node}"}>Show</.link>
    </div>
    <.link patch={~p"/manage/system/nodes/#{node}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, node}}>
    <.link
      phx-click={JS.push("delete", value: %{id: node.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="node-modal"
  show
  on_cancel={JS.patch(~p"/manage/system/nodes")}
>
  <.live_component
    module={GlammWeb.NodeLive.FormComponent}
    id={@node.id || :new}
    title={@page_title}
    action={@live_action}
    node={@node}
    patch={~p"/manage/system/nodes"}
  />
</.modal>
