<.header>
  Content types <%= @content_types.id %>
  <:subtitle>This is a content_types record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/manage/mst_content_types/#{@content_types}/edit"}>
      <.button>Edit content_types</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content type"><%= @content_types.content_type %></:item>
  <:item title="Code"><%= @content_types.code %></:item>
  <:item title="Mar code"><%= @content_types.mar_code %></:item>
</.list>

<.back navigate={~p"/manage/mst_content_types"}>Back to mst_content_types</.back>
