<.header>
  Supplier <%= @supplier.id %>
  <:subtitle>This is a supplier record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/manage/mst_suppliers/#{@supplier}/edit"}>
      <.button>Edit supplier</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Supplier name"><%= @supplier.supplier_name %></:item>
  <:item title="Address"><%= @supplier.address %></:item>
  <:item title="Postal code"><%= @supplier.postal_code %></:item>
  <:item title="Phone"><%= @supplier.phone %></:item>
  <:item title="Contact"><%= @supplier.contact %></:item>
  <:item title="Fax"><%= @supplier.fax %></:item>
  <:item title="Account"><%= @supplier.account %></:item>
  <:item title="Email"><%= @supplier.email %></:item>
</.list>

<.back navigate={~p"/manage/mst_suppliers"}>Back to mst_suppliers</.back>
