<div class="bg-purple-200 px-3 py-1 text-sm font-semibold">
  <p>If you need information about [Redacted]</p>
</div>
<header
  class="px-4 sm:px-6 lg:px-8 bg-white/90 backdrop-blur-sm z-10 w-full"
  id="navigationHeader"
>
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-2">
      <a href="/" class="flex items-center gap-2">
        <img src={~p"/images/glamm_icon.svg"} width="36" />
        <h5>GLAMM</h5>
      </a>
    </div>

    <div class="flex items-center gap-10 font-semibold leading-6 text-zinc-900">
      <div>
        <.link href={~p"/"}>
          Beranda
        </.link>
      </div>

      <div>
        <.link href={~p"/about"}>
          Tentang
        </.link>
      </div>

      <div>
        <p>Koleksi</p>
      </div>

      <div>
        <p>Kontak</p>
      </div>
    </div>

    <div>
      <div>
        <.link navigate="/manage">
          <.button class="bg-zinc-700 hover:bg-zinc-600">
            <.icon name="hero-calendar-days" />
          </.button>
        </.link>

        <.button class="ml-2 default-btn">Masuk</.button>
      </div>
    </div>
  </div>
</header>

<main class="content">
  <div class="w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer>
  <div class="bg-zinc-700 py-3 text-center text-violet-200">
    &copy; GLAMM <span id="footeryear"></span>
  </div>
</footer>
