<header
  class="px-4 sm:px-6 lg:px-8 bg-white/90 backdrop-blur-sm z-10 w-full"
  id="navigationHeader"
>
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-2">
      <a href="/" class="flex items-center gap-2">
        <img src={~p"/images/glamm.png"} width="36" />
        <h5>GLAMM</h5>
      </a>
    </div>

    <div class="flex items-center gap-10 font-semibold leading-6 text-zinc-900">
      <div>
        <.link href={~p"/"}>
          Beranda
        </.link>
      </div>

      <div>
        <.link href={~p"/about"}>
          Tentang
        </.link>
      </div>

      <div>
        <p>Koleksi</p>
      </div>

      <div>
        <p>Kontak</p>
      </div>
    </div>

    <div>
      <div>
        <.button class="bg-zinc-700 hover:bg-zinc-600">
          <.icon name="hero-calendar-days" />
        </.button>

        <.button class="ml-2 bg-orange-500 hover:bg-orange-400">Masuk</.button>
      </div>
    </div>
  </div>
</header>

<main class="content">
  <div class="w-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer>
  <div class="bg-zinc-700 py-3 text-center text-orange-200">
    &copy; KandaGLAM <span id="footeryear"></span>
  </div>
</footer>
