<main class="w-full min-h-screen h-full flex flex-col bg-violet-100">
  <section class="bg-purple-800 text-white py-12">
    <div class="max-w-7xl mx-auto">
      <h3>GLAMM Dashboard</h3>
    </div>
  </section>
  
  <section class="w-full h-full flex flex-col max-w-7xl mx-auto">
    <div>
      <.flash_group flash={@flash} />
    </div>
    
    <div class="-mt-14">
      <.nav_bar />
    </div>
    
    <div>
      <%= @inner_content %>
    </div>
  </section>
</main>

<footer class="flex flex-col items-center bg-purple-800 text-white">
  <div class="py-5">
    <p>Footer Text</p>
  </div>
</footer>
