<main class="w-full min-h-screen h-full flex flex-col bg-blue-100">
  <section class="library-gradient text-white py-24">
    <div class="max-w-7xl mx-auto">
      <h3>Library Collection</h3>
      
      <%= if @current_user do %>
        <div>
          <p>Hello, <%= @current_user.username %>!</p>
        </div>
      <% else %>
        <div>
          <p>Hello, Guest!</p>
        </div>
      <% end %>
    </div>
  </section>
  
  <section class="w-full h-full flex flex-col max-w-7xl mx-auto">
    <div>
      <.flash_group flash={@flash} />
    </div>
    
    <div class="-mt-24">
      <div class="max-w-7xl mx-auto flex gap-2 items-end justify-end w-full text-white">
        <.link patch={~p"/manage/gallery"} class="default-glam-menu hover:text-blue-500">
          Gallery
        </.link>
        
        <.link
          patch={~p"/manage/library"}
          class={[
            "default-glam-menu hover:text-blue-500",
            @current_uri == "/manage/library" && "active-glam-menu"
          ]}
        >
          Library
        </.link>
        
        <.link patch={~p"/manage/archive"} class="default-glam-menu hover:text-blue-500">
          Archive
        </.link>
        
        <.link patch={~p"/manage/museum"} class="default-glam-menu hover:text-blue-500">
          Museum
        </.link>
      </div>
       <.nav_bar active_nav={@current_uri} />
    </div>
    
    <section>
      <div class="pb-10 flex gap-5">
        <div class="default-card max-w-48">
          <ul>
            <%= for x <- 1..10 do %>
              <li>Number <%= x %></li>
            <% end %>
          </ul>
        </div>
        
        <div class="default-card">
          <%= @inner_content %>
        </div>
      </div>
    </section>
  </section>
</main>

<footer class="flex flex-col items-center bg-zinc-800 text-white">
  <div class="py-5">
    <p>GLAM Management | <%= Date.utc_today().year %></p>
  </div>
</footer>
