<.header>
  Listing Mst carrier types
  <:actions>
    <.link href={~p"/mst_carrier_types/new"}>
      <.button>New Carrier types</.button>
    </.link>
  </:actions>
</.header>

<.table id="mst_carrier_types" rows={@mst_carrier_types} row_click={&JS.navigate(~p"/mst_carrier_types/#{&1}")}>
  <:col :let={carrier_types} label="Carrier type"><%= carrier_types.carrier_type %></:col>
  <:col :let={carrier_types} label="Code"><%= carrier_types.code %></:col>
  <:col :let={carrier_types} label="Marc code"><%= carrier_types.marc_code %></:col>
  <:action :let={carrier_types}>
    <div class="sr-only">
      <.link navigate={~p"/mst_carrier_types/#{carrier_types}"}>Show</.link>
    </div>
    <.link navigate={~p"/mst_carrier_types/#{carrier_types}/edit"}>Edit</.link>
  </:action>
  <:action :let={carrier_types}>
    <.link href={~p"/mst_carrier_types/#{carrier_types}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
