<.header>
  Listing Gal item value
  <:actions>
    <.link patch={~p"/manage/gallery/gal_collections/items/value/new"}>
      <.button>New Item value</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="gal_item_value"
  rows={@streams.gal_item_value}
  row_click={
    fn {_id, item_value} ->
      JS.navigate(~p"/manage/gallery/gal_collections/items/value/#{item_value}")
    end
  }
>
  <:col :let={{_id, item_value}} label="Type"><%= item_value.type %></:col>
  <:col :let={{_id, item_value}} label="Lang"><%= item_value.lang %></:col>
  <:col :let={{_id, item_value}} label="Value"><%= item_value.value %></:col>
  <:col :let={{_id, item_value}} label="Url"><%= item_value.url %></:col>
  <:col :let={{_id, item_value}} label="Scope view"><%= item_value.scope_view %></:col>
  <:action :let={{_id, item_value}}>
    <div class="sr-only">
      <.link navigate={~p"/manage/gallery/gal_collections/items/value/#{item_value}"}>Show</.link>
    </div>
    <.link patch={~p"/manage/gallery/gal_collections/items/value/#{item_value}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, item_value}}>
    <.link
      phx-click={JS.push("delete", value: %{id: item_value.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="item_value-modal"
  show
  on_cancel={JS.patch(~p"/manage/gallery/gal_collections/items/value")}
>
  <.live_component
    module={GlammWeb.ItemValueLive.FormComponent}
    id={@item_value.id || :new}
    title={@page_title}
    action={@live_action}
    item_value={@item_value}
    patch={~p"/manage/gallery/gal_collections/items/value"}
  />
</.modal>
