<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:frequency]} type="text" label="Frequency" />
  <.input field={f[:language_prefix]} type="text" label="Language prefix" />
  <.input field={f[:time_increment]} type="number" label="Time increment" />
  <.input field={f[:time_unit]} type="text" label="Time unit" />
  <:actions>
    <.button>Save Frequency</.button>
  </:actions>
</.simple_form>
