<.flash_group flash={@flash} />
<.modal id="manage-btn">
  <h3>Hey There!</h3>
  
  <p class="text-justify">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit praesentium voluptatum minus quibusdam enim fugit aperiam tempora. Voluptates facilis commodi pariatur! Tenetur qui similique nobis nulla, atque fugiat ratione id obcaecati autem asperiores illum unde, nostrum eos vel harum mollitia. Inventore consequatur quasi, ut culpa laudantium libero quod assumenda est!
  </p>
</.modal>

<h6>Manage your GLAMM here</h6>

<.button class="default-btn" phx-click={show_modal("manage-btn")}>
  Click Me!
</.button>
