<.header>
  Item status <%= @item_status.id %>
  <:subtitle>This is a item_status record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/manage/mst_item_status/#{@item_status}/edit"}>
      <.button>Edit item_status</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Item status"><%= @item_status.item_status_id %></:item>
  <:item title="Status name"><%= @item_status.status_name %></:item>
  <:item title="Rules"><%= @item_status.rules %></:item>
  <:item title="Skip stock take"><%= @item_status.skip_stock_take %></:item>
</.list>

<.back navigate={~p"/manage/mst_item_status"}>Back to mst_item_status</.back>
