<section class="flex gap-5">
  <div class="sidebar-size">
    <.side_bar_dashboard menu_name="Metadata List">
      <h6>Authority Files</h6>
      
      <div class="flex flex-col gap-2">
        <%= for item <- @metadata_menu do %>
          <.link
            navigate={item.url}
            class={["default-menu", @current_uri == item.url && "active-menu"]}
          >
            <%= item.name %>
          </.link>
        <% end %>
      </div>
    </.side_bar_dashboard>
  </div>
  
  <div class="default-card w-full">
    <h5>Manage the Metadata for Your Collections</h5>
  </div>
</section>
