<section class="flex gap-5">
  <div class="sidebar-size">
    <.side_bar_dashboard menu_name="Metadata List">
      <div class="flex flex-col gap-2">
        <%= for item <- @metadata_menu do %>
          <.link
            navigate={item.url}
            class={["default-menu", @current_uri == item.url && "active-menu"]}
          >
            {item.name}
          </.link>
        <% end %>
      </div>
    </.side_bar_dashboard>
  </div>
  
  <div class="w-full default-card">
    <h5>Manage the Metadata for Your Collections</h5>
    
    <div class="grid grid-cols-3 text-center gap-5">
      <div>
        <h3>{@prop_count}</h3>
        
        <p>Total Properties</p>
      </div>
      
      <div>
        <h3>{@rc_count}</h3>
        
        <p>Total Resource Class</p>
      </div>
      
      <div>
        <h3>{@rt_count}</h3>
        
        <p>Total Resource Template</p>
      </div>
      
      <div>
        <h3>{@rtp_count}</h3>
        
        <p>Total Resource Template Property</p>
      </div>
      
      <div>
        <h3>{@vocab_count}</h3>
        
        <p>Total Vocabularies</p>
      </div>
    </div>
  </div>
</section>
