<.header>
  Files {@files.id}
  <:subtitle>This is a files record from your database.</:subtitle>
  <:actions>
    <.link
      patch={~p"/manage/gallery/metadata/files/#{@files}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit files</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id">{@files.id}</:item>
  <:item title="File title">{@files.file_title}</:item>
  <:item title="File type">{@files.file_type}</:item>
  <:item title="File url">{@files.file_url}</:item>
  <:item title="File directory">{@files.file_directory}</:item>
  <:item title="Mime type">{@files.mime_type}</:item>
</.list>

<.back navigate={~p"/manage/gallery/metadata/files"}>Back to gal_files</.back>

<.modal
  :if={@live_action == :edit}
  id="files-modal"
  show
  on_cancel={JS.patch(~p"/manage/gallery/metadata/files/#{@files}")}
>
  <.live_component
    module={GlammWeb.FilesLive.FormComponent}
    id={@files.id}
    title={@page_title}
    action={@live_action}
    files={@files}
    patch={~p"/manage/gallery/metadata/files/#{@files}"}
  />
</.modal>
