<.header>
  Media types <%= @media_types.id %>
  <:subtitle>This is a media_types record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/manage/mst_media_types/#{@media_types}/edit"}>
      <.button>Edit media_types</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Media type"><%= @media_types.media_type %></:item>
  <:item title="Code"><%= @media_types.code %></:item>
  <:item title="Marc code"><%= @media_types.marc_code %></:item>
</.list>

<.back navigate={~p"/manage/mst_media_types"}>Back to mst_media_types</.back>
