<.header>
  Carrier types <%= @carrier_types.id %>
  <:subtitle>This is a carrier_types record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/manage/mst_carrier_types/#{@carrier_types}/edit"}>
      <.button>Edit carrier_types</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Carrier type"><%= @carrier_types.carrier_type %></:item>
  <:item title="Code"><%= @carrier_types.code %></:item>
  <:item title="Marc code"><%= @carrier_types.marc_code %></:item>
</.list>

<.back navigate={~p"/manage/mst_carrier_types"}>Back to mst_carrier_types</.back>
