<.header>
  Listing Mst topics
  <:actions>
    <.link href={~p"/mst_topics/new"}>
      <.button>New Topic</.button>
    </.link>
  </:actions>
</.header>

<.table id="mst_topics" rows={@mst_topics} row_click={&JS.navigate(~p"/mst_topics/#{&1}")}>
  <:col :let={topic} label="Topic"><%= topic.topic %></:col>
  <:col :let={topic} label="Topic type"><%= topic.topic_type %></:col>
  <:col :let={topic} label="Auth list"><%= topic.auth_list %></:col>
  <:col :let={topic} label="Classification"><%= topic.classification %></:col>
  <:action :let={topic}>
    <div class="sr-only">
      <.link navigate={~p"/mst_topics/#{topic}"}>Show</.link>
    </div>
    <.link navigate={~p"/mst_topics/#{topic}/edit"}>Edit</.link>
  </:action>
  <:action :let={topic}>
    <.link href={~p"/mst_topics/#{topic}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
